# scib_demo

./: README.md
.github/workflows/: build.yml
analysis/: code-fixes-applied-attempt-1.json  error-analysis-attempt-1.json  error-analysis-attempt-3.json
bank3rts/: code-fixes-applied-attempt-3.json  error-analysis-bank3rt-attempt-3.json
bank4rts/: code-fixes-applied-attempt-3.json  error-analysis-bank4rt-attempt-3.json
bank5rts/: code-fixes-applied-attempt-3.json  error-analysis-bank5rt-attempt-3.json
bank6rts/: code-fixes-applied-attempt-3.json  error-analysis-bank6rt-attempt-3.json
bankreports/: error-analysis-bankreport-attempt-3.json
code/: pom.xml
code/src/main/java/com/myproject/: Application.java
code/src/main/resources/: application.properties
code/src/test/java/com/myproject/: ApplicationTest.java
logs/: build_failure_attempt-2.json  build_failure_attempt-3.json  build_success.json  output_attempt-1.json  output_attempt-2.json  output_attempt-3.json
reports/: code-fixes-applied-attempt-3.json  error-analysis-report-attempt-3.json
test/: README.md  api_test_cases.md
test/data/: products.json  users.json
test/postman/: collection.json  environment.json
test/reports/: execution_report.md
test/scripts/: newman_runner.js  run_tests.sh  test_data_setup.sql
